# redmine-metrics-plugin

./: .gitignore  pom.xml
src/main/java/org/jenkinsci/plugins/redminemetrics/: MetricsAction.java  MetricsException.java  MetricsGraph.java  MetricsProjectAction.java  MetricsResult.java  RedmineMetricsCalculator.java  RedmineMetricsPublisher.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/redminemetrics/RedmineMetricsPublisher/: config.jelly  config.properties  config_ja.properties
src/test/java/org/jenkinsci/plugins/redminemetrics/: RedmineMetricsCalculatorTest.java
